λ  sci-res-2020 git:(master) ✗ ./benchmark.sh bst_recur > ./data/bst_recur.log
==237593== Memcheck, a memory error detector
==237593== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==237593== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==237593== Command: ././bin/bst_recur.out
==237593==
--237593-- Valgrind options:
--237593--    --leak-check=full
--237593--    --show-leak-kinds=all
--237593--    --track-origins=yes
--237593--    --verbose
--237593-- Contents of /proc/version:
--237593--   Linux version 5.10.5-arch1-1 (linux@archlinux) (gcc (GCC) 10.2.0, GNU ld (GNU Binutils) 2.35.1) #1 SMP PREEMPT Thu, 07 Jan 2021 09:50:43 +0000
--237593--
--237593-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--237593-- Page sizes: currently 4096, max supported 4096
--237593-- Valgrind library directory: /usr/lib/valgrind
--237593-- Reading syms from /home/matt/git/sci-res-2020/bin/bst_recur.out
--237593-- Reading syms from /usr/lib/ld-2.32.so
--237593-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--237593--    object doesn't have a dynamic symbol table
--237593-- Scheduler: using generic scheduler lock implementation.
--237593-- Reading suppressions file: /usr/lib/valgrind/default.supp
==237593== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-237593-by-matt-on-???
==237593== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-237593-by-matt-on-???
==237593== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-237593-by-matt-on-???
==237593==
==237593== TO CONTROL THIS PROCESS USING vgdb (which you probably
==237593== don't want to do, unless you know exactly what you're doing,
==237593== or are doing some strange experiment):
==237593==   /usr/lib/valgrind/../../bin/vgdb --pid=237593 ...command...
==237593==
==237593== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==237593==   /path/to/gdb ././bin/bst_recur.out
==237593== and then give GDB the following command
==237593==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=237593
==237593== --pid is optional if only one valgrind process is running
==237593==
--237593-- REDIR: 0x4021ee0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580b9662 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--237593-- REDIR: 0x4021cb0 (ld-linux-x86-64.so.2:index) redirected to 0x580b967c (vgPlain_amd64_linux_REDIR_FOR_index)
--237593-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--237593-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==237593== WARNING: new redirection conflicts with existing -- ignoring it
--237593--     old: 0x04021ee0 (strlen              ) R-> (0000.0) 0x580b9662 vgPlain_amd64_linux_REDIR_FOR_strlen
--237593--     new: 0x04021ee0 (strlen              ) R-> (2007.0) 0x0483dd90 strlen
--237593-- REDIR: 0x401e6c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ec60 (strcmp)
--237593-- REDIR: 0x4022440 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4842450 (mempcpy)
--237593-- Reading syms from /usr/lib/libc-2.32.so
--237593-- REDIR: 0x48f88c0 (libc.so.6:memmove) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--237593-- REDIR: 0x48f7db0 (libc.so.6:strncpy) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--237593-- REDIR: 0x48f8c00 (libc.so.6:strcasecmp) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--237593-- REDIR: 0x48f7850 (libc.so.6:strcat) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--237593-- REDIR: 0x48f7e10 (libc.so.6:rindex) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--237593-- REDIR: 0x48f9fb0 (libc.so.6:rawmemchr) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--237593-- REDIR: 0x4912500 (libc.so.6:wmemchr) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--237593-- REDIR: 0x4912040 (libc.so.6:wcscmp) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--237593-- REDIR: 0x48f8a20 (libc.so.6:mempcpy) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--237593-- REDIR: 0x48f8850 (libc.so.6:bcmp) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--237593-- REDIR: 0x48f7d40 (libc.so.6:strncmp) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--237593-- REDIR: 0x48f7900 (libc.so.6:strcmp) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--237593-- REDIR: 0x48f8990 (libc.so.6:memset) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--237593-- REDIR: 0x4912000 (libc.so.6:wcschr) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--237593-- REDIR: 0x48f7ca0 (libc.so.6:strnlen) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--237593-- REDIR: 0x48f79e0 (libc.so.6:strcspn) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--237593-- REDIR: 0x48f8c50 (libc.so.6:strncasecmp) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--237593-- REDIR: 0x48f7980 (libc.so.6:strcpy) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--237593-- REDIR: 0x48f8da0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--237593-- REDIR: 0x4913750 (libc.so.6:wcsnlen) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--237593-- REDIR: 0x4912080 (libc.so.6:wcscpy) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--237593-- REDIR: 0x48f7e50 (libc.so.6:strpbrk) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--237593-- REDIR: 0x48f78b0 (libc.so.6:index) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--237593-- REDIR: 0x48f7c60 (libc.so.6:strlen) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--237593-- REDIR: 0x48fe3a0 (libc.so.6:memrchr) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--237593-- REDIR: 0x48f8ca0 (libc.so.6:strcasecmp_l) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--237593-- REDIR: 0x48f8810 (libc.so.6:memchr) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--237593-- REDIR: 0x4912150 (libc.so.6:wcslen) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--237593-- REDIR: 0x48f7f80 (libc.so.6:strspn) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--237593-- REDIR: 0x48f8ba0 (libc.so.6:stpncpy) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--237593-- REDIR: 0x48f8b40 (libc.so.6:stpcpy) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--237593-- REDIR: 0x48f9ff0 (libc.so.6:strchrnul) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--237593-- REDIR: 0x48f8cf0 (libc.so.6:strncasecmp_l) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--237593-- REDIR: 0x49ca8a0 (libc.so.6:__strrchr_avx2) redirected to 0x483d7d0 (rindex)
--237593-- REDIR: 0x48f3c90 (libc.so.6:malloc) redirected to 0x483a710 (malloc)
--237593-- REDIR: 0x48f42f0 (libc.so.6:free) redirected to 0x483b940 (free)
--237593-- REDIR: 0x49ca6b0 (libc.so.6:__strchrnul_avx2) redirected to 0x4841f40 (strchrnul)
--237593-- REDIR: 0x49cda80 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48414b0 (memmove)
--237593-- REDIR: 0x49caa70 (libc.so.6:__strlen_avx2) redirected to 0x483dc70 (strlen)
--237593-- REDIR: 0x49cda60 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4842050 (mempcpy)
==237593==
==237593== HEAP SUMMARY:
==237593==     in use at exit: 0 bytes in 0 blocks
==237593==   total heap usage: 10,000,002 allocs, 10,000,002 frees, 240,004,104 bytes allocated
==237593==
==237593== All heap blocks were freed -- no leaks are possible
==237593==
==237593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

real	0m16.124s
user	0m15.952s
sys	0m0.146s

real	0m16.143s
user	0m15.963s
sys	0m0.157s

real	0m16.389s
user	0m16.278s
sys	0m0.093s

real	0m16.070s
user	0m15.879s
sys	0m0.163s

real	0m16.132s
user	0m15.948s
sys	0m0.153s

real	0m16.133s
user	0m15.965s
sys	0m0.146s

real	0m16.093s
user	0m15.923s
sys	0m0.143s

real	0m16.051s
user	0m15.886s
sys	0m0.133s

real	0m15.345s
user	0m15.205s
sys	0m0.127s

real	0m14.758s
user	0m14.589s
sys	0m0.150s

real	0m14.907s
user	0m14.749s
sys	0m0.147s
